# AngularToutarial

./: .gitignore  README.md
ImportantAngularSamples/SharedComponents/SharedComponents/: Program.cs  SharedComponents.Api.csproj  Startup.cs  appsettings.json  web.config
ImportantAngularSamples/SharedComponents/SharedComponents.Domain/: Class1.cs  SharedComponents.Domain.csproj
ImportantAngularSamples/SharedComponents/SharedComponents.Domain/ADO/: DBAdo.cs  MySqlProvider.cs
ImportantAngularSamples/SharedComponents/SharedComponents.Domain/Common/: BaseConnection.cs  BaseModel.cs  Helper.cs  ResponseResult.cs  SharedSettings.cs  UserProptiesKeys.cs  Utatlties.cs
ImportantAngularSamples/SharedComponents/SharedComponents.Domain/Context/: SharedComponentsDBContext.cs
ImportantAngularSamples/SharedComponents/SharedComponents.Domain/DTO/: Companies.cs  CoreResponse.cs  Countries.cs  Currencies.cs  DataSourceItem.cs  DataTableTransactionLoad.cs  ExecuteSequance.cs  FileUpload.cs  RepParams.cs  Report.cs  ReportData.cs  ReportsMenus.cs  StepFormValue.cs  StepSubmit.cs  User.cs
ImportantAngularSamples/SharedComponents/SharedComponents.Domain/Enum/: ApiIOType.cs  ApiTransactionType.cs  ApiType.cs  Applications.cs  AttachmentType.cs  ContactType.cs  DDLSqlType.cs  DataBaseType.cs  FormType.cs  HttpType.cs  Languages.cs  PaymentTransactionStatus.cs  ReportExportTypes.cs  ReportGeneration.cs  ResultStatus.cs  Security.cs  TemplateType.cs  TransactionElementType.cs  TransactionType.cs  UrlType.cs
ImportantAngularSamples/SharedComponents/SharedComponents.Domain/Extension/: EntityTypeBuilderExtension.cs  IQueryableExtension.cs
ImportantAngularSamples/SharedComponents/SharedComponents.Domain/Models/: CpEpaymentTransactions.cs  CpUserProperties.cs  SearchControlValues.cs  SpdComponents.cs  SpdContainers.cs  SpdControlValues.cs  SpdFormControls.cs  SpdProducts.cs  SpdProductsDetails.cs  SpdProductsSteps.cs  SpdSequences.cs  SpdSequencesDetails.cs  SpdStepsTransactions.cs  SstActions.cs  SstAgentStructures.cs  SstAlerts.cs  SstBusinessChannels.cs  SstChannelPlans.cs  SstChannelTypes.cs  SstClaimDiscounts.cs  SstClasses.cs  SstClauses.cs  SstClausesDetails.cs  SstClosingPeriods.cs  SstCodes.cs  SstComponents.cs  SstConditions.cs  SstContainers.cs  SstCoverTypes.cs  SstCustomerTypes.cs  SstDiscounts.cs  SstDocumentGroups.cs  SstDocuments.cs  SstDomainValues.cs  SstDomains.cs  SstEndorsements.cs  SstEpaymentAlerts.cs  SstEpaymentDetails.cs  SstEpaymentMethods.cs  SstEpaymentTransaction.cs  (+52 more)
ImportantAngularSamples/SharedComponents/SharedComponents.Repository/: Class1.cs  SharedComponents.Repository.csproj
ImportantAngularSamples/SharedComponents/SharedComponents.Repository/Common/: Repository.cs
ImportantAngularSamples/SharedComponents/SharedComponents.Repository/Repositories/: ActionRepository.cs  ComponentRepository.cs  ConditionRepository.cs  ContainerRepository.cs  ControlValuesRepository.cs  CpEpaymentTransactionsRepository.cs  CpPortalSettingRepository.cs  EpaymentDetailsRepository.cs  EpaymentMethodsRepository.cs  FormControlRepository.cs  IntegrationsApiMappingRepository.cs  IntegrationsDbMappingRepository.cs  IntegrationsObjectControlRespository.cs  IntegrationsRepository.cs  IntegrationsSettingRepository.cs  LogRepository.cs  LogsDetailsRepository.cs  MailerRepository.cs  (+25 more)
ImportantAngularSamples/SharedComponents/SharedComponents.Service/: Class1.cs  SharedComponents.Service.csproj
(+1242 files in other folders)
